<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gidion Bagas</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-logo">
                    <img src="/Img/logo.png" alt="" srcset="">
                </div>

                <ul class="nav-menu">
                    <li class="nav-item">Portofolio</li>
                    <li class="nav-item">Resource</li>
                    <li class="nav-item">About</li>
                    <li class="nav-item">Blog</li>
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>


            
            <section class="header-section">
                <div class="header-text">
                    <h5>Hello I'm Gidion Bagas Prananta</h5>
                    <h1>Full-Stack</h1>
                    <h1>UI/UX Developer</h1>
                    <p>Lorem projects real-world from research <br>validate business through excell.</p>


                    <div class="button-section">
                        <button class="btn btn-cta">Hire Me</button>
                        <button class="btn btn-flat">My Portofolio</button>
                    </div>
                </div>

                <div class="header-image">
                    <img src="/Img/gidion.png" alt="" srcset="">
                </div>

            </section>
        </div>

        <section class="animation-skill">
            <p>Design</p>
            <p>Develop</p>
            <p>Interface</p>
            <p>Research</p> 
            <p>Prototype</p>
            <p>Research</p> 
        </section>
    </header>

    <main>
        <div class="container">
            <section class="benefit-section">
                <div class="image-benefit">
                    <img src="/Img/benefit.png" alt="" srcset="">
                </div>
                <div class="benefit-text">
                    <h5>Reason Why</h5>
                    <h3>I Might Great<br>For Your Business</h3>
                    <ul class="benefit-list">
                        <li><span><img src="/Img/check.svg" alt="" srcset=""></span>I do design and code for better quality</li>
                        <li><span><img src="/Img/check.svg" alt="" srcset=""></span>I do value teamwork and leadership</li>
                        <li><span><img src="/Img/check.svg" alt="" srcset=""></span>I always start from research</li>
                        <li><span><img src="/Img/check.svg" alt="" srcset=""></span>I love usability-testing for UX design</li>
                        <li><span><img src="/Img/check.svg" alt="" srcset=""></span>I create well documented design system</li>
                    </ul>

                    <button class="btn btn-cta">Check my work</button>
                </div>
            </section>
        </div>
    </main>

    




    <script src="script.js"></script>
</body>
</html>